<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#BFDFFF">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status_bar"
            android:background="#9AAAFF"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/status"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/connect_to_bot"
                android:scaleType="centerInside"
                android:background="@drawable/menu_button_bg"
                android:adjustViewBounds="true"
                android:onClick="connectToBot"
                android:padding="5dp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Tab">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_motor"
                    android:text="Individual Motor Control"
                    android:gravity="center_horizontal"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <ImageButton
                    style="@style/ArrowKey"
                    android:id="@+id/left_fwd"
                    android:src="@drawable/up_button"
                    android:layout_above="@+id/filler_2"
                    android:layout_toLeftOf="@+id/filler_2" />

                <ImageButton
                    style="@style/ArrowKey"
                    android:id="@+id/left_bck"
                    android:src="@drawable/down_button"
                    android:layout_toLeftOf="@+id/filler_2"
                    android:layout_below="@+id/filler_2" />
                <ImageButton
                    style="@style/ArrowKey"
                    android:id="@+id/right_fwd"
                    android:src="@drawable/up_button"
                    android:layout_above="@+id/filler_2"
                    android:layout_toRightOf="@+id/filler_2" />
                <ImageButton
                    style="@style/ArrowKey"
                    android:id="@+id/right_bck"
                    android:src="@drawable/down_button"
                    android:layout_below="@+id/filler_2"
                    android:layout_toRightOf="@+id/filler_2" />

                <ImageButton
                    style="@style/ArrowKey"
                    android:layout_width="20dp"
                    android:id="@+id/filler_2"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Tab">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_motion"
                    android:text="Motion Control"
                    android:gravity="center_horizontal"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <ImageButton
                    style="@style/ArrowKey"
                    android:id="@+id/filler"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

                <ImageButton
                    style="@style/ArrowKey"
                    android:id="@+id/forward"
                    android:src="@drawable/up_button"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/filler" />

                <ImageButton
                    style="@style/ArrowKey"
                    android:id="@+id/backward"
                    android:src="@drawable/down_button"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/filler"/>

                <ImageButton
                    style="@style/ArrowKey"
                    android:id="@+id/left"
                    android:src="@drawable/left_button"
                    android:layout_alignTop="@+id/filler"
                    android:layout_toLeftOf="@+id/filler"/>

                <ImageButton
                    style="@style/ArrowKey"
                    android:id="@+id/right"
                    android:src="@drawable/right_button"
                    android:layout_alignTop="@+id/filler"
                    android:layout_toRightOf="@+id/filler"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Tab">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect to Bot"
                    android:onClick="connectToBot"
                    android:layout_centerInParent="true"
                    android:id="@+id/button_connect" />

                <!--<Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test"
                    android:id="@+id/button_test"
                    android:layout_below="@+id/button_connect"
                    android:layout_centerHorizontal="true"
                    android:onClick="test"
                    android:enabled="false" />-->
            </RelativeLayout>
        </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ToggleButton
            style="@style/TabButton"
            android:textOn="Connect"
            android:textOff="Connect"
            android:onClick="tabSwitch"
            android:id="@+id/tabButton1"
            android:checked="true"/>

        <ToggleButton
            style="@style/TabButton"
            android:textOn="Motion"
            android:textOff="Motion"
            android:onClick="tabSwitch"
            android:id="@+id/tabButton2"
            android:checked="true"
            android:enabled="false"/>

        <ToggleButton
            style="@style/TabButton"
            android:textOn="Motor"
            android:textOff="Motor"
            android:onClick="tabSwitch"
            android:id="@+id/tabButton3"
            android:enabled="false"/>
    </LinearLayout>

</LinearLayout>